server {
    listen         80;
    server_name    jenkins.flylab.local;
return         301 https://$server_name$request_uri;
}

server {
    listen   *:443 ssl;
    server_name  jenkins.flylab.local;

    # allow large uploads of files - refer to nginx documentation
    client_max_body_size 1024m;

    # optimize downloading files larger than 1G - refer to nginx doc before adjusting
    #proxy_max_temp_file_size 2048m

    ssl on;
    ssl_certificate      /etc/nginx/ssl/cert.pem;
    ssl_certificate_key  /etc/nginx/ssl/cert.key;

    location / {
        proxy_pass http://jenkins:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header X-Forwarded-Proto "https";
    }
}
